<!DOCTYPE html>
<html>

<head>
	<title>
		hi
	</title>

	<!--
	        .---------------.
	       /MMMMMMMdbMMMMMMMM\
	       /MMMMMMMdbMMMMMMMM\
	       /MMMMMMMdbMMMMMMMM\
	        /MMMMMMdbMMMMMMMM\
	        /MMMMMMdbMMMMMMM\
	        /MMMMMMbdMMMMMMM\
	/MMMM   MMMMMMMb dMMMMMMM. ,MM
	/MMMM  MMMMMMMMb dMMMMMMMM\ `MM
	.MMMMMMMMMMMMMM`  `\MMMMMMM.MMb
	  `MMMMMMMMMM´       `MMMMMMMb
	   `--------´         `------´
	-->

	<!-- META -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1.0">
	<link rel="shortcut icon" href="favicon.ico">

	<style>
		@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900);
		@import url(http://fonts.googleapis.com/earlyaccess/notosansjapanese.css);
		body {
			background: RGB(223, 243, 235);
			font-family: 'Roboto';
			color: white;
			}
		body::after {
			content: "";
			background: url('http://i.imgur.com/YNX6wUW.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			opacity: 0.62;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			position: absolute;
			z-index: -1;
		}
		h1 {
			font-size: 3.4em;
			font-weight: 200;
			font-family: 'Noto Sans Japanese', serif;
			text-align: center;
			margin: 0;
			margin-top: 20px;
			padding: 0;
			text-transform: uppercase;}
		h2 {
			font-size: 1.3em;
		}
		ul {
			list-style: none;
			-webkit-flex: 1 auto;
			flex: 1 auto;
		}
		li {
			font-size: 1.1em;
			font-weight: 300;
			margin: 12px 0;
		}
		a:link, a:visited, a:focus {
			color: white;
			text-decoration: none;
		}
		a:hover {
			color: #816F90;
			font-weight: 300;
			border-bottom: 1px dotted #816F90;
		}
		.box {
			margin-top: 0px;
			display: -webkit-flex;
			display: flex;
			-webkit-flex-flow: row wrap;
			flex-flow: row wrap;
		}
		.wrapper {
			margin: auto;
			width: 800px;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			height: 500px;
			border: 1px solid rgba(255,255,255,0.5);
			background: rgba(0,0,0,0.20);}
		@media only screen and (max-width: 840px) {
			h1 {
				font-size: 2.5em;
			}
			.wrapper {
				width: 462px;
				height: 880px;
				margin-top: 30px;
				margin-bottom: 30px;
			}
			body::after {
				background: url('http://i.imgur.com/YNX6wUW.jpg');
				height: 960px;
		}
		}
	</style>

</head>
<body>
	
	<div class="main">
		<div class="wrapper">
			<h1>just you, me and the skies</h1>
			<div class="box">
				<ul>
					<li><h2>Boards</h2></li>
					<li><a href="https://4chan.org/" target="_blank">4chan</a>
					<ul>
						<li><a href="https://boards.4chan.org/a/catalog" target="_blank">/a/</a></li>
						<li><a href="https://boards.4chan.org/vg/catalog" target="_blank">/vg/</a></li>
						<li><a href="https://boards.4chan.org/gd/catalog" target="_blank">/gd/</a></li>
						</ul>
					</li>
					<li><a href="https://reddit.com/" target="_blank">Reddit</a>
						<ul>
							<li><a href="https://www.reddit.com/r/webdev+web_design+css+devops+php+javascript+web_work+webhosting+freelance+html+html5+sass+angular2+digitalnomad/top/?sort=top&t=week" target="_blank">/webdev/</a></li>
							<li><a href="https://www.reddit.com/r/mindfulness+getdisciplined+discipline+getmotivated+theredpill+selfimprovement+becomeaman+meditation+asktrp+stoicism/top/" target="_blank">/motivational/</a></li>
						</ul>
					</li>
				</ul>
				<ul>
				<li><h2>Trackers</h2></li>
					<li><a href="http://www.nyaa.se/" target="_blank">Nyaa</a></li>
					<li><a href="https://animebytes.tv/" target="_blank">AnimeBytes</a></li>
					<li><a href="https://bemaniso.ws/" target="_blank">Sows</a></li>
					<li><a href="http://jpopsuki.eu/" target="_blank">JPopsuki</a></li>
					<li><h2>Music</h2></li>
					<li><a href="https://soundcloud.com/stream" target="_blank">SoundCloud</a></li>
					<li><a href="https://youtube.com" target="_blank">YouTube</a></li>
				</ul>
				<ul>
					<li><h2>Out</h2></li>
					<li><a href="https://gmail.com/" target="_blank">Gmail</a></li>
					<li><a href="https://calendar.google.com/calendar/render#main_7" target="_blank">Calendar</a></li>
					<li><a href="https://behance.net/" target="_blank">Behancé</a></li>
					<li><a href="http://myanimelist.net/" target="_blank">MAL</a></li>
					<li><h2>Webdev</h2></li>
					<li><a href="http://caniuse.com/" target="_blank">Can I Use</a></li>
					<li><a href="https://jakearchibald.github.io/svgomg/" target="_blank">SVG Compression</a></li>
				</ul>
			</div>

		</div>
	</div>

</body>
</html>
